[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="room.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="魔王魂__ピアノ38.mp3"  ]
[tb_show_message_window] 
[chara_show  name="由紀子"  time="10"  wait="true"  left="459"  top="-6"  width="400"  height="1100"  reflect="false"  storage="chara/1/josei_06_c.png"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
「君は？」[p]
#
# 女の子
「...由紀子」[p]
#
なぜか苗字ではなく名前を教えてくれた。[p]
距離が近いのだか遠いのだかよくわからない。[p]
とりあえず話してくれただけ一歩前進だろう。[p]
#&  f.h_name
「君はどこから入ってきたの？玄関は開いてなかったみたいだけど」[p]
#
# 由紀子
「...」[p]
「...気づいたらここにいたのよ」[p]
#
[_tb_end_text]

[s  ]
