[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「んっ...?」[p]
強い日差しが瞼を貫く。[p]
これまで何度も経験してきた一日の始まり。[p]
[_tb_end_text]

[bg  storage="schoolroomhibig130901.png"  time="1000"  ]
[tb_start_text mode=1 ]
ここは...?[p]
俺がいたのは見知らぬ部屋。[p]
これは学校の教室か。[p]
俺は学生でもなんでもないしがない社会人だ。[p]
学校なんて卒業して久しい。[p]
#&  f.h_name
「どうして、こんなところに...?」[p]
#
昨日の夜は何をしていたのだろうか。[p]
どういうわけか昨日の記憶だけすっぽりと頭から抜け落ちているようだ。[p]
#&  f.h_name
「うっ...」[p]
#
思い出そうとすると頭痛が走る。[p]
#&  f.h_name
「酒...飲みすぎたかな」[p]
#
ここ最近はストレスが溜まっていてつい深酒をしがちだった。[p]
あんなことがあったんだから仕方ないが...[p]
昨日も浴びるほど酒を飲んだのだろう。[p]
記憶が曖昧なのも、頭痛がひどいのもきっとそのせいだ。[p]
その結果、酩酊状態でふらふらと街中を歩き回り、偶然この学校に入った。[p]
そして、この教室で力尽きて眠ってしまったと...[p]
#&  f.h_name
「俺、犯罪者じゃん...」[p]
#
学校への不法侵入は立派な犯罪だ。[p]
早いところここから退散しなければ...[p]
#&  f.h_name
「そういえば、今何時だろう」[p]
外が明るいし、生徒が登校してきていないことを考えれば、早朝と行ったところか。[p]
いや、今日が休日でもう昼を回っているという可能性もある。[p]
俺はポケットを弄り、スマホを取り出そうとする。[p]
#&  f.h_name
「あれ...？」[p]
#
スマホはいつも右ポケットに入れていたはずだが、そこには何も入っていない。[p]
スマホだけでなく、財布や家の鍵も無くなっていた。[p]
慌てて周りを見渡すもどこかに落ちているわけでもないようだ[p]
#&  f.h_name
「マジかよ...」[p]
#
酒に酔って徘徊している最中にどこかに落としたのだろうか？[p]
諸々の停止手続きと費用を考えるとまた頭が痛くなってくる。[p]
家の鍵も無ければ家に帰っても中に入れないし、大家の手も借りる必要があるだろう。[p]
とにかく行動は早い方がいいだろう。[p]
俺は重い腰を上げ、学校から出ることにした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="hiru.jpg"  ]
[tb_start_text mode=1 ]
下駄箱のある正面玄関まで来た。[p]
俺はこの学校に対してある違和感を覚えていた。[p]
俺はここを知っている気がする。[p]
この正面玄関もどこにあるのかわかっているかのようにすんなりと到着することができた。[p]
しかし...[p]
#&  f.h_name
「思い出せないんだよな...」[p]
#
深酒の影響なのか、学生時代の記憶は霞がかかったように曖昧だった。[p]
こんな学校だったような気もするし、違う気もする。[p]
学校なんて大体が同じようなつくりだろうし、すんなり着けたとしてもおかしくはないか。[p]
まあ、今はそれよりもここを出ることが先決だ。[p]
俺は３つある扉のうち一つを開き、外に出ようとした。[p]
[_tb_end_text]

[tb_start_text mode=2 ]
...[l][r]
...[l][r]
...[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
あれ？[p]
扉は重い岩のようにびくともしない。[p]
鍵がかかったいるのかと思ったが、そういった感じでもない。[p]
まるで誰かが向こう側から押さえつけているかのようだ。[p]
...[p]
ゾッとしない。[p]
もちろんそんな誰かはいるはずもない。[p]
他の２つの扉も同じように開くことはなかった。[p]
#&  f.h_name
「他をあたるか...」[p]
#
扉は玄関以外にもあるだろう。[p]
俺は散策がてら、他の出口を探すことにした。[p]
生徒や教師が登校してきたら通報されるかもしれないが、俺はもう開き直っていた。[p]
久々の学校になんだかワクワクさえしてきた。[p]
#&  f.h_name
「他をあたるか...」[p]
#
扉は玄関以外にもあるだろう。[p]
俺は散策がてら、他の出口を探すことにした。[p]
生徒や教師が登校してきたら通報されるかもしれないが、俺はもう開き直っていた。[p]
久々の学校になんだかワクワクさえしてきた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
廊下に戻って、辺りを見渡す。[p]
ここからは教室があるだけで、出口は見えない。[p]
曲がり角の先だろうか。[p]
そう思って廊下の奥に足を踏み出した時。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="魔王魂__ピアノ38.mp3"  ]
[wait  time="5000"  ]
[s  ]
