[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="room.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="魔王魂__ピアノ38.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="由紀子"  time="10"  cross="true"  storage="chara/1/josei_06_f.png"  ]
[mask_off time=10]
[chara_show  name="由紀子"  time="1000"  wait="true"  left="459"  top="-6"  width="400"  height="1100"  reflect="false"  storage="chara/1/josei_06_c.png"  ]
[tb_start_text mode=1 ]
#由紀子
「どうしてそんなこと聞くのよ？」[p]
「どうせ食べられないんだから惨めになるだけじゃない」[p]
#
#&  f.h_name
「いいからいいから」[p]
#
俺がそう言うと、由紀子は渋々ながら何かを思案し始めた。[p]
すると...[p]
ボン！[p]
そんな軽い音とともにピンクの皿の上にカレーライスが出現した。[p]
まさかと思ったが、やはりそうらしい。[p]
#&  f.h_name
「カレーライスが食べたいのか？」[p]
#
[_tb_end_text]

[chara_mod  name="由紀子"  time="600"  cross="true"  storage="chara/1/josei_06_f.png"  ]
[tb_start_text mode=1 ]
#由紀子
「え...？どうしてわかったの？」[p]
#
[_tb_end_text]

[s  ]
