[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="rouka.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="魔王魂__ピアノ38.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="由紀子"  time="10"  cross="true"  storage="chara/1/josei_06_f.png"  ]
[chara_show  name="由紀子"  time="10"  wait="true"  left="459"  top="-6"  width="400"  height="1100"  reflect="false"  storage="chara/1/josei_06_c.png"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
廊下に出ると改めて感じる静けさ。[p]
生徒たちの声はもちろん、鳥の声や風の音さえ聞こえない。[p]
まるで深夜の病棟かのように静まり返った廊下には薄気味悪ささえ覚える。[p]
俺たち以外に誰か人がいるかもしれない。[p]
何気なく口にした言葉だが、この静寂を実感してしまうと、とてもそうは思えない。[p]
もしかして人類は滅亡したのか？俺と由紀子だけを残して。[p]
そんな馬鹿げた発想も浮かんでくるが、完全には否定しきれない心持ちだ。[p]
俺たちはとりあえず、手当たり次第教室の扉を開いていくことにした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="schoolroomhibig130901.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="schoolroomhibig130901.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="schoolroomhibig130901.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[s  ]
