[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="room.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="魔王魂__ピアノ38.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="由紀子"  time="10"  cross="true"  storage="chara/1/josei_06_c.png"  ]
[chara_show  name="由紀子"  time="10"  wait="true"  left="459"  top="-6"  width="400"  height="1100"  reflect="false"  storage="chara/1/josei_06_c.png"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
# 由紀子
「別に...ただ思いついたことを言っただけよ」[p]
#
#&  f.h_name
「...」[p]
#
彼女の余裕そうな様子に少し腹がたった。[p]
そんなに言うならやってやろうじゃないか。[p]
俺は置いてあった椅子をつかむと半ばヤケクソに窓に叩きつけた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
...。[p]
窓はびくともしなかった。[p]
#&  f.h_name
「強化ガラスでも使ってるのかよ」[p]
#
自分でそう言いながらも、そんなはずはないと頭ではわかっていた。[p]
椅子が窓にぶつかる瞬間、何か別の力によって遮られたのがわかった。[p]
玄関の扉のように何か他の力が働いているような...[p]
[_tb_end_text]

[chara_mod  name="由紀子"  time="600"  cross="true"  storage="chara/1/josei_06_f.png"  ]
[tb_start_text mode=1 ]
# 由紀子
「...」[p]
#
由紀子は引き気味にこちらを見つめていた。[p]
それはそうだろう。[p]
俺もヤケクソになりすぎたと少し反省していた。[p]
目覚めてからずっと意味のわからない状況に少しイライラしていたようだ。[p]
#&  f.h_name
「...悪かったよ」[p]
#
# 由紀子
「...いいのよ」[p]
#

[_tb_end_text]

[s  ]
