[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「んっ...?」[p]
強い日差しが瞼を貫く。[p]
これまで何度も経験してきた一日の始まり。[p]
[_tb_end_text]

[bg  storage="schoolroomhibig130901.png"  time="1000"  ]
[tb_start_text mode=1 ]
ここは...?[p]
俺がいたのは見知らぬ部屋。[p]
これは学校の教室か。[p]
俺は学生でもなんでもないしがない社会人だ。[p]
学校なんて卒業して久しい。[p]
#&  f.h_name
「どうして、こんなところに...?」[p]
#
昨日の夜は何をしていたのだろうか。[p]
どういうわけか昨日の記憶だけすっぽりと頭から抜け落ちているようだ。[p]
#&  f.h_name
「うっ...」[p]
#
思い出そうとすると頭痛が走る。[p]
#&  f.h_name
「酒...飲みすぎたかな」[p]
#
ここ最近はストレスが溜まっていてつい深酒をしがちだった。[p]
あんなことがあったんだから仕方ないが...[p]
昨日も浴びるほど酒を飲んだのだろう。[p]
記憶が曖昧なのも、頭痛がひどいのもきっとそのせいだ。[p]
その結果、酩酊状態でふらふらと街中を歩き回り、偶然この学校に入った。[p]
そして、この教室で力尽きて眠ってしまったと...[p]
#&  f.h_name
「俺、犯罪者じゃん...」[p]
#
学校への不法侵入は立派な犯罪だ。[p]
いくら酒に酔っていたからといって、自分がこんなことをしでかすとは...[p]
ショックを受けて反省している場合ではない。[p]
早いところここから退散しなければ...[p]
#&  f.h_name
「そういえば、今何時だろう」[p]
外が明るいし、生徒が登校してきていないことを考えれば、早朝と行ったところか。[p]
いや、今日が休日でもう昼を回っているという可能性もある。[p]
俺はポケットを弄り、スマホを取り出そうとする。[p]
#&  f.h_name
「あれ...？」[p]
#
スマホはいつも右ポケットに入れていたはずだが、そこには何も入っていない。[p]
スマホだけでなく、財布や家の鍵も無くなっていた。[p]
慌てて周りを見渡すもどこかに落ちているわけでもないようだ[p]
#&  f.h_name
「マジかよ...」[p]
#
酒に酔って徘徊している最中にどこかに落としたのだろうか？[p]
諸々の停止手続きと費用を考えるとまた頭が痛くなってくる。[p]
家の鍵も無ければ家に帰っても中に入れないし、大家の手も借りる必要があるだろう。[p]
とにかく行動は早い方がいいだろう。[p]
俺は重い腰を上げ、学校から出ることにした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="hiru.jpg"  ]
[tb_start_text mode=1 ]
下駄箱のある正面玄関まで来た。[p]
俺はこの学校に対してある違和感を覚えていた。[p]
俺はここを知っている気がする。[p]
この正面玄関もどこにあるのかわかっているかのようにすんなりと到着することができた。[p]
しかし...[p]
#&  f.h_name
「思い出せないんだよな...」[p]
#
深酒の影響なのか、学生時代の記憶は霞がかかったように曖昧だった。[p]
こんな学校だったような気もするし、違う気もする。[p]
学校なんて大体が同じようなつくりだろうし、すんなり着けたとしてもおかしくはないか。[p]
まあ、今はそれよりもここを出ることが先決だ。[p]
俺は３つある扉のうち一つを開き、外に出ようとした。[p]
[_tb_end_text]

[tb_start_text mode=2 ]
...[l][r]
...[l][r]
...[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
あれ？[p]
扉は重い岩のようにびくともしない。[p]
鍵がかかったいるのかと思ったが、そういった感じでもない。[p]
まるで誰かが向こう側から押さえつけているかのようだ。[p]
...[p]
ゾッとしない。[p]
もちろんそんな誰かはいるはずもない。[p]
きっと電子ロックか何かがかかっているのだろう。ハイテクな学校だ。[p]
他の２つの扉も同じように開くことはなかった。[p]
#&  f.h_name
「他をあたるか...」[p]
#
扉は玄関以外にもあるだろう。[p]
俺は散策がてら、他の出口を探すことにした。[p]
生徒や教師が登校してきたら通報されるかもしれないが、俺はもう開き直っていた。[p]
久々の学校になんだかワクワクさえしてきた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
廊下に戻って、辺りを見渡す。[p]
ここからは教室があるだけで、出口は見えない。[p]
曲がり角の先だろうか。[p]
そう思って廊下の奥に足を踏み出した時。[p]
[_tb_end_text]

[playbgm  volume="50"  time="1000"  loop="true"  storage="魔王魂__ピアノ38.mp3"  ]
[wait  time="5000"  ]
[tb_start_text mode=1 ]
ピアノの音だ。[p]
誰かがピアノを弾いている。[p]
教師...いや生徒だろうか。[p]
玄関の扉も開いていないのにどこから入ったのかわからないが、それは他の出口があることの証明でもある。[p]
事情を話して、出口に案内してもらおう。[p]
俺はピアノの音がする方へ歩みを進めた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
ピアノの音は音楽室から聞こえてくるようだ。[p]
学校の中でピアノが置いてあるところなんて音楽室しかないのだから当然だろう。[p]
俺は音楽室の前に立った。[p]
それにしてもいい音だ。[p]
穏やかで心地よさを感じる。[p]
そして...[p]
[_tb_end_text]

[tb_start_text mode=2 ]
懐かしい気持ちになる。[l][r]
涙が滲みそうになる。[l][r]
なぜだろうか。[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
以前にこの曲を聞いたことがあるのだろうか。[p]
例の如く思い出せないが...[p]
ずっとこの音色を聞いていたい欲求に駆られたが、そんなことをしている場合ではないだろう。[p]
俺は名残惜しながらも、音楽室の扉を開いた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[stopbgm  time="200"  ]
[tb_start_text mode=1 ]
扉を開くとほぼ同時にピアノの音が鳴り止む。[p]
音楽室には立派なピアノが置かれており、そこには...[p]
[_tb_end_text]

[chara_show  name="由紀子"  time="1000"  wait="true"  left="459"  top="-6"  width="400"  height="1100"  reflect="false"  storage="chara/1/josei_06_c.png"  ]
[tb_start_text mode=1 ]
艶やかで長い黒髪に整った顔立ちの女の子が座っていた。[p]
こちらを警戒するように見つめている。[p]
#&  f.h_name
「やあ、ここの生徒さん？ごめんごめんびっくりさせちゃったよね」[p]
#
俺は努めて紳士的にそう訪ねた。[p]
# 女の子
「...」[p]
#
反応なしだ。[p]
#&  f.h_name
「ちょっととある事情があって学校にいるんだけど、外に出なくちゃいけなくてさ」[p]
「なんか玄関は鍵がかかっているみたいで開かないし、他に出口ってないかな？」[p]
#
# 女の子
「...」[p]
#
反応なしだ...[p]
#&  f.h_name

[_tb_end_text]

[tb_start_tyrano_code]
「僕は[emb exp=f.h_name]」[l][cm]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
「君は？」[p]
#
# 女の子
「...由紀子」[p]
#
なぜか苗字ではなく名前を教えてくれた。[p]
距離が近いのだか遠いのだかよくわからない。[p]
とりあえず話してくれただけ一歩前進だろう。[p]
#&  f.h_name
「君はどこから入ってきたの？玄関は開いてなかったみたいだけど」[p]
#
# 由紀子
「...」[p]
「...気づいたらここにいたのよ」[p]
#
#&  f.h_name
「...え？」[p]
#
どういうことだ。[p]
彼女も俺と同じ境遇ということか？[p]
# 由紀子
「玄関口以外の扉も試したわ」[p]
「どれも開かなかったけど」[p]
#
#&  f.h_name
「...それはここから出られないということか？」[p]
#
状況がイマイチ掴めない。[p]
この女の子、由紀子の纏う雰囲気のせいだろうか。[p]
まるでここにいるのが現実ではないかのように感じてきた。[p]
俺は夢でも見ているのだろうか。[p]
今の状況を考えれば、夢であった方がむしろ都合がいいのだが…[p]
# 由紀子
「そうね」[p]

[_tb_end_text]

[chara_mod  name="由紀子"  time="600"  cross="true"  storage="chara/1/josei_06_a.png"  ]
[tb_start_text mode=1 ]
「窓でも割ってみれば、外に出られるかもしれないけど？」[p]
#
彼女は冗談めかしてそういった。[p]
なぜかこの状況を楽しんでさえいるように見える。[p]
#&  f.h_name
「何がそんなに面白いんだ？」[p]
#

[_tb_end_text]

[chara_mod  name="由紀子"  time="600"  cross="true"  storage="chara/1/josei_06_c.png"  ]
[tb_start_text mode=1 ]
# 由紀子
「別に...ただ思いついたことを言っただけよ」[p]
#
#&  f.h_name
「...」[p]
#
彼女の余裕そうな様子に少し腹がたった。[p]
そんなに言うならやってやろうじゃないか。[p]
俺は置いてあった椅子をつかむと半ばヤケクソに窓に叩きつけた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
...。[p]
窓はびくともしなかった。[p]
#&  f.h_name
「強化ガラスでも使ってるのかよ」[p]
#
自分でそう言いながらも、そんなはずはないと頭ではわかっていた。[p]
椅子が窓にぶつかる瞬間、何か別の力によって遮られたのがわかった。[p]
玄関の扉のように何か他の力が働いているような...[p]
[_tb_end_text]

[chara_mod  name="由紀子"  time="600"  cross="true"  storage="chara/1/josei_06_f.png"  ]
[chara_hide  name="由紀子"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
# 由紀子
「...」[p]
#
由紀子は引き気味にこちらを見つめていた。[p]
それはそうだろう。[p]
俺もヤケクソになりすぎたと少し反省していた。[p]
目覚めてからずっと意味のわからない状況に少しイライラしていたようだ。[p]
#&  f.h_name
「...悪かったよ」[p]
#
# 由紀子
「...いいのよ」[p]
#
...。[p]
なんとも言えない気まずい雰囲気が流れる。[p]
#&  f.h_name
「...とにかく、なんとかここを出る方法を考えないとな」[p]
「他にも人がいるかもしれない。少し学校内を見回ってみないか？」[p]
#
# 由紀子
「...そうね」[p]
#
俺と由紀子は音楽室を出て、学校内を探索することにした。[p]
俄には信じられないが、何か超常的な力で俺たちはここに閉じ込められたようだ。[p]
何をすれば出られるのか、皆目見当もつかないが、何もしないわけにはいかない。[p]
今はとりあえず何かしら体を動かしていないと落ち着かなかった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
廊下に出ると改めて感じる静けさ。[p]
生徒たちの声はもちろん、鳥の声や風の音さえ聞こえない。[p]
まるで深夜の病棟かのように静まり返った廊下には薄気味悪ささえ覚える。[p]
俺たち以外に誰か人がいるかもしれない。[p]
何気なく口にした言葉だが、この静寂を実感してしまうと、とてもそうは思えない。[p]
もしかして人類は滅亡したのか？俺と由紀子だけを残して。[p]
そんな馬鹿げた発想も浮かんでくるが、完全には否定しきれない心持ちだ。[p]
俺たちはとりあえず、手当たり次第教室の扉を開いていくことにした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="schoolroomhibig130901.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="schoolroomhibig130901.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="schoolroomhibig130901.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
「ここは...」[p]
いくつか教室を空けてみても、案の定人の気配はない。[p]
そんな行為に飽き飽きとしていると、ついに廊下の突き当たりまで来てしまった。[p]
「食堂」[p]
扉の上にはそんなプレートが貼られていた。[p]
そういえば腹が減っていることに気づいた。[p]
もちろん学校は無人なのだから、食堂が営業していることはないだろうが、何かしら食材はあるかもしれない。[p]
不法侵入の上に盗み食いかとも思うが、今はこんな異常事態だ。[p]
腹を満たしたら何かしらアイデアでも浮かぶかもしれない。[p]
俺はそんな感じに自分を半ば無理矢理納得させながら、食堂の扉を開いた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_start_text mode=1 ]
食堂はなかなかに広々としている。[p]
昼になれば本来は生徒たちでごった返すのだろう。[p]
今は案の定無人だが。[p]
厨房は食堂の一番奥のようだ。[p]
#&  f.h_name
「あーあ、カツ丼でも食べたいな」[p]
#
俺はそんなことを呟きながら、厨房まで歩みを進めた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#&  f.h_name
「こ、これは...」[p]
#
厨房に着くと、そこにはいかにも出来立てほやほやのカツ丼が置いてあった。[p]
もちろん厨房内を見渡しても人っ子一人いやしない。[p]
#&  f.h_name
「どうみても今作りましたって感じだよな」[p]
#
よく見るとカツ丼は青い皿の上に置かれている。[p]
横にはピンクの皿も置いてあるが、その上には何もない。[p]
もしや...[p]
#&  f.h_name
「おーい、今何が食べたい？」[p]
#
俺は食堂の扉近くで所在なさげにしている由紀子に声をかけた。[p]
[_tb_end_text]

[chara_show  name="由紀子"  time="1000"  wait="true"  storage="chara/1/josei_06_d.png"  width="400"  height="1100"  ]
[tb_start_text mode=1 ]
#由紀子
「どうしてそんなこと聞くのよ？」[p]
「どうせ食べられないんだから惨めになるだけじゃない」[p]
#
#&  f.h_name
「いいからいいから」[p]
#
俺がそう言うと、由紀子は渋々ながら何かを思案し始めた。[p]
すると...[p]
ボン！[p]
そんな軽い音とともにピンクの皿の上にカレーライスが出現した。[p]
まさかと思ったが、[p]
[_tb_end_text]

[s  ]
